# 315_js

./: pom.xml
src/main/java/ru/kata/spring/rest/configs/: WebSecurityConfig.java
src/main/java/ru/kata/spring/rest/model/: User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-1-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/output/: changelog.yaml
